<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product cards</title>
  <style>
    #main{
      display: grid;
      grid-template-columns: repeat(5,250px);
      grid-template-rows: repeat(4,400px);
      grid-gap: 20px;
      height: 2000px;
      width: 1400px;
      margin: auto;
    
    }
    #main>div>p{
      display: -webkit-box;
        -webkit-line-clamp: 3; /* Limit to 5 lines */
         -webkit-box-orient: vertical;
       overflow: hidden;
      text-overflow: ellipsis;
    }
    #main>div:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 10px;
    }
   
    @media screen and (max-width:768px){
      #main{
      display: grid;
      grid-template-columns: repeat(3,250px);
      grid-template-rows: repeat(7,400px);
      grid-gap: 5px;
      height: 3000px;
      width: 770px;
      margin: auto;
    
    }
    }

    @media screen and (max-width:425px){
      #main{
      display: grid;
      grid-template-columns: repeat(2,250px);
      grid-template-rows: repeat(10,400px);
      grid-gap: 0px;
      height: 4000px;
      width: 770px;
      margin: auto;
    
    }
    }
    

  </style>
</head>
<body>
  <div id="main">
      
  </div>
</body>
</html>
<script src="index.js">
  </script>

